<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5be4e82e-7e1c-4daf-b4a3-5cf87ed37883</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AmplifundExample.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Interface\ICar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\IEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Static\Enums\BodyType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Static\Enums\DriveTrain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Static\Enums\FuelType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Static\Enums\TransmissionType.cs" />
  </ItemGroup>
</Project>